// the dot procedure
PROCEDURE dot_product(v1,v2:ARRAY_OF INTEGER,VAR dot:INTEGER)
 VAR
     i:INTEGER
 BEGIN
 dot:=0 i:=0
    IF (v1.length<>v2.length) THEN
        Write("vectors with different sizes we cannot calculate dot product")
     dot:=NaN
     END_IF
     WHILE (i<v1.length) DO
    dot:=dot+v1[i]*v2[i]
END_WHILE
 END

 // detrmination of the orthogonal vectors

 PROCEDURE orthogonal_vector( v1,v2:ARRAY_OF INTEGER,VAR dot:INTEGER)
 VAR
    dot := 0;
 BEGIN
     if(dot_product(v1, v2, dot) = 0)THEN
        Write("v1 and v2 are orthogonal")
 END


 // use of a function instead of a procedure

 FUNCTION dot_product(v1,v2:ARRAY_OF INTEGER) : INTEGER
VAR
    i,dot:INTEGER
BEGIN
    IF (v1.length<>v2.length) THEN
        Write("vectors with different sizes we cannot calculate dot product")
        RETURN NaN   //not definite Number
    END_IF
WHILE (i<v1.length) DO
    dot:=dot+v1[i]*v2[i]
END_WHILE

    RETURN dot ;
END





